# Survival-Games

./: pom.xml
src/main/java/org/mcsg/survivalgames/: Game.java
src/main/java/org/mcsg/survivalgames/events/: DeathEvent.java  SpectatorEvents.java
