<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mcsg</groupId>
	<artifactId>SurvivalGames</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<name>SurvivalGames</name>

	<properties>
		<version.build>0.6.0-b${env.BUILD_NUMBER}</version.build>
	</properties>
	
	<repositories>
		<!-- For spigot -->
		<repository>
                    <id>spigot-repo</id>
                    <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
                </repository>

		<!-- Addstar repo -->
		<repository>
			<id>addstar-release</id>
			<url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
		</repository>
		<repository>
			<id>addstar-snapshot</id>
			<url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<!-- WorldEdit, WorldGuard, etc -->
		<repository>
			<id>sk89q-mvn2</id>
			<url>http://maven.sk89q.com/repo</url>
		</repository>

		<!-- For Vault -->
		<repository>
			<id>theyeticave</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- We use Spigot now, not Bukkit -->
            <!--Spigot-API-->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.8-R0.1-SNAPSHOT</version>
            </dependency>
            <!--Bukkit API-->
            <dependency>
                <groupId>org.bukkit</groupId>
                <artifactId>bukkit</artifactId>
                <version>1.8-R0.1-SNAPSHOT</version>
            </dependency>

		<!-- WorldEdit -->
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.6.3</version>
		</dependency>

		<!-- Used for Economy interop -->
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.4.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
					<include>*.json</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
